apiVersion: v1            # 必选-版本号
kind: Service             # 必选-Service
metadata:                 # 必选-元数据
  name: nginx-service     # 必选-Pod名称
  namespace: default      # 必选-Pod所属的命名空间
  labels:                 # 自定义标签
    - name: nginx         # 自定义标签名字
  annotations:            # 自定义注释列表
    - name: nginx         # 自定义注释名字
spec:                     # 必选-Pod中容器的详细定义
  type: NodePort
  selector:
    app: dev
  containers:             # 必选-Pod中容器列表
  - name: nginx           # 必选-容器名称
    image: nginx          # 必选-容器的镜像名称
    ports:                # 需要暴露的端口库号列表
    - name: nginx         # 端口号名称
      containerPort: 80   # 容器需要监听的端口号
      hostPort: 8080      # 容器所在主机需要监听的端口号,默认与Container相同
      protocol: TCP       # 端口协议-支持TCP和UDP =>默认TCP
      port: 80 
      targetPort: 8080
      NodePort: 30008
      